<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Head Phones<i class="fa fa-apple" aria-hidden="true"></a>
</i></a>
</div>

<div style="padding-left:16px">
  <h2>Welcome to electronics villa..</h2>
  <p></p>
</div>
    
    
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="HEAD1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>BOOT</h2>
        <p class="title">BOOT bluetooth (7th Gen)</p>
        <p>-32 GB ROM<br>
           -25.91 cm HD Display <br>    
           -8 MP Primary Camera<br>
           -Battery: Lithium Polymer<br>
           -Processor: A10 Fusion Chip</p>
        <p>boot@example.com</p>
        <a href="https://iamdeepak199.stores.instamojo.com/product/3226063/boot-bluetooth/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="head2.jpg" alt="Mike" style="width:120%">
      <div class="container">
        <h2>jbl</h2>
        <p class="title">jbl bluetooth XR </p>
        <p>-64 GB ROM<br>
           -15.5 cm Display<br>
           -12MP Camera|7MP  Camera<br>
           -A12 Bionic Chip Processor
             iOS 13 Compatible</p>
        <p>jbl@example.com</p>
        <a href="https://manage.instamojo.com/dashboard/products/3226067"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      <img src="head3.jpg" alt="Mike" style="width:72%">
      <div class="container">
        <h2>jbl</h2>
        <p class="title">jbl bluetooth Pro</p>
        <p>-256 GB ROM<br>
           -15.49 cm (6.1 inch) Super Retina XDR Display<br>
           -12MP+12MP+12MP | 12MP Camera<br>
           -A14 Bionic </p>
        <p>jbl@example.com</p>
         <a href="https://manage.instamojo.com/dashboard/products/3226068"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="head4.jpg" alt="Mike" style="width:67%">
      <div class="container">
        <h2>sony</h2>
        <p class="title">Sony headphn Pro </p>
        <p>-64 GB ROM<br>
           -14.73 cm XDR Display<br>
           -12MP+12MP+12MP Camera<br>
           -A13 Bionic Chip Processor</p>
        <p>sony@example.com</p>
       <a href="https://iamdeepak199.stores.instamojo.com/product/3226069/sony-headphn-pro/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
        
        <div class="column">
    <div class="card">
      <img src="head5.jpg" alt="Mike" style="width:91%">
      <div class="container">
        <h2>bose XR</h2>
        <p class="title">bose bluetooth XR</p>
        <p>-64 GB ROM<br>
           -15.5 cm  Display<br>
           -12MP| 7MP Camera<br>
           -A12 Bionic Chip Processor<br>
           -iOS 13 Compatible<br></p>
        <p>bose@example.com</p>
         <a href=""><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="head6.jpg" alt="Mike" style="width:91%">
      <div class="container">
        <h2>beat</h2>
        <p class="title">Apple beat Max</p>
        <p>-256 GB ROM<br>
           -17.02 cm XDR Display<br>
           -A14 Bionic Chip <br>
           -Processor Ceramic<br></p>
        <p>apple@example.com</p>
        <a href=""><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
 </div>


</body>
</html>