<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Laptops<i class="fa fa-apple" aria-hidden="true"></a>
</i></a>
</div>

<div style="padding-left:16px">
  <h2>Welcome to electronics villa..</h2>
  <p>Laptop series..</p>
</div>
    
    
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="hp.jpg" alt="Jane" style="width:75%">
      <div class="container">
        <h2>hp laptop</h2>
        <p class="title">hp laptop (7th Gen)</p>
        <p>-32 GB ROM<br>
           -25.91 cm HD Display <br>    
           -8 MP Primary Camera<br>
           -Battery: Lithium Polymer<br>
           -Processor: A10 Fusion Chip</p>
        <p>hp@example.com</p>
        <a href="https://iamdeepak199.stores.instamojo.com/product/3225996/hp-9687d/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="lap7.jpeg" alt="Mike" style="width:75%">
      <div class="container">
        <h2>Asus laptop</h2>
        <p class="title">Asus laptop XR </p>
        <p>-64 GB ROM<br>
           -15.5 cm Display<br>
           -12MP Camera|7MP  Camera<br>
           -A12 Bionic Chip Processor
             iOS 13 Compatible</p>
        <p>Asus@example.com</p>
      <a href="https://iamdeepak199.stores.instamojo.com/product/3226000/asus-laptop-f5452/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      <img src="lap2.jpeg" alt="Mike" style="width:85%">
      <div class="container">
        <h2>applePro</h2>
        <p class="title">Apple Pro</p>
        <p>-256 GB ROM<br>
           -15.49 cm (6.1 inch) Super Retina XDR Display<br>
           -12MP+12MP+12MP | 12MP Camera<br>
           -A14 Bionic </p>
        <p>apple@example.com</p>
          <a href="https://iamdeepak199.stores.instamojo.com/product/3225986/apple-mac-book-pro-bdfc6/"> <p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="lap3.jpeg" alt="Mike" style="width:120%">
      <div class="container">
        <h2>Lenovo xr</h2>
        <p class="title">Lenovo xr </p>
        <p>-64 GB ROM<br>
           -14.73 cm XDR Display<br>
           -12MP+12MP+12MP Camera<br>
           -A13 Bionic Chip Processor</p>
        <p>Lenovo@example.com</p>
        <a href="https://iamdeepak199.stores.instamojo.com/product/3226002/lenovo-xr/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
        
        <div class="column">
    <div class="card">
      <img src="lap4.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dell</h2>
        <p class="title">Dell XR</p>
        <p>-64 GB ROM<br>
           -15.5 cm  Display<br>
           -12MP| 7MP Camera<br>
           -A12 Bionic Chip Processor<br>
           -iOS 13 Compatible<br></p>
        <p>delle@example.com</p>
       <a href="https://iamdeepak199.stores.instamojo.com/product/3226004/dell-xr/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="lap5.jpeg" alt="Mike" style="width:120%">
      <div class="container">
        <h2>apple</h2>
        <p class="title">Apple Max</p>
        <p>-256 GB ROM<br>
           -17.02 cm XDR Display<br>
           -A14 Bionic Chip <br>
           -Processor Ceramic<br></p>
        <p>apple@example.com</p>
    <a href="https://iamdeepak199.stores.instamojo.com/product/3226006/apple-max/"><p><button class="button">Buy now</button></p></a>
      </div>
    </div>
  </div>
  
 </div>


</body>
</html>