<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: center;
  right: 20;
  bottom: 30;
  min-width: 10%; 
  min-height: 10%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Style the header */
.header {
  padding: 2px;
  text-align: center;
  background:white;
  color:darkcyan ;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

  <div class="navbar">
    <div class="topnav">
<a class="active" href="deepak.html"><i class="fa fa-fw fa-home"></i>HOME</a>
</div>
  </div>

<video autoplay muted loop id="myVideo">
  <source src="Brand New i Phone 12 pro available.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>I phone 12 max pro </h1>
  <p>I Phone 12 max pro with 64,64,32camera (px) 8gb ram 128 external 64internal with Qantuam highly procerr avilable on Electronicvilla.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>