<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     
            <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="style4.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/4d16cbec28.js" crossorigin="anonymous"></script>       
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
   background-image: url();
     background-repeat:no-repeat;
     background-position: center;
     background-size: 130% 160%;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 50%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 50%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
      
  margin: auto;
  width: 80%;
  border: 3px solid lightblue;
  padding: 10px;

      width: 50%;
        padding: 25px; 
        background-color: lightblue;
    } 
    
.to a.active {
  background-color: #4CAF50;
  color: white;
}
/* Style the header */
.header {
  padding: 2px;
  text-align: center;
  background:white;
  color:darkcyan ;
}

/* Increase the font size of the h1 element */
.header h10 {
  font-size: 40px;
}

/* Style the top navigation bar */
.bar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.bar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.bar a.right {
  float: right;
}

/* Change color on hover */
.bar a:hover {
  background-color: #ddd;
  color: black;
}
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

</style> 
</head>  
<body>  
      <div class="bar">
        <div class="to">
<a class="active" href="index.html"><i class="fa fa-fw fa-home" style="font-size:25px;color:black"></i></a>

  
</div>
    </div>
    
   <br><br><br><br><br>
    <center> <h1>Login Manullay</h1> </center> 
    <h1><center><img src="av.jpg"></center></h1>
    <form action="connect.php" method="post">
        <div class="container"> 
           <center> <label>Username : </label> </center>
            <center><input type="text" placeholder="Enter Username" name="username" required> </center>
            <center> <label>Password : </label>  <center>
                <center><input type="password" placeholder="Enter Password" name="password" required> </center>
                <center><button type="submit">Login</button>  </center>
                 <center><input type="checkbox" checked="checked"> Remember me  </center>
                <center><button type="button" class="cancelbtn"> Cancel</button>  </center>
                </center>
            </center>
        </div> 
    </form>   
</body>   
</html>

 
