<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.about-section {
  padding: 60px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Samsung<i class="fa fa-apple" aria-hidden="true"></a>
</i></a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
    
    
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="apple-ipad.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>galaxy Pad</h2>
        <p class="title">Samsung Pad (7th Gen)</p>
        <p>-32 GB ROM<br>
           -25.91 cm HD Display <br>    
           -8 MP Primary Camera<br>
           -Battery: Lithium Polymer<br>
           -Processor: A10 Fusion Chip</p>
        <p>Samsung@emaple.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="galaxy9.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Galaxy 9</h2>
        <p class="title">Samsung Galaxy 9 </p>
        <p>-64 GB ROM<br>
           -15.5 cm Display<br>
           -12MP Camera|7MP  Camera<br>
           -A12 Bionic Chip Processor
             iOS 13 Compatible</p>
        <p>Samsung@emaple.com</p>
        <p><a href="pay.html"button class="button">Contact</button></p>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      <img src="galaxyf41jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>galaxy f41</h2>
        <p class="title">Samsung galaxyf41</p>
        <p>-256 GB ROM<br>
           -15.49 cm (6.1 inch) Super Retina XDR Display<br>
           -12MP+12MP+12MP | 12MP Camera<br>
           -A14 Bionic </p>
        <p>Samsung@emaple.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="galaxy.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>galaxy A50</h2>
        <p class="title">Samsung galaxy A50</p>
        <p>-64 GB ROM<br>
           -14.73 cm XDR Display<br>
           -12MP+12MP+12MP Camera<br>
           -A13 Bionic Chip Processor</p>
        <p>Samsung@emaple.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
        
        <div class="column">
    <div class="card">
      <img src="guru.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Guru 5210</h2>
        <p class="title"> Samsung guru 5210</p>
        <p>-5 GB ROM<br>
           -10 cm  Display<br>
           -5MP Camera<br>
           -A12 Bionic Chip <br>
           -iOS 13 Compatible<br></p>
        <p>Samsung@emaple.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="galaxym21.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Galaxy m21</h2>
        <p class="title">Samsung Galaxy m21x</p>
        <p>-256 GB ROM<br>
           -17.02 cm XDR Display<br>
           -A14 Bionic Chip <br>
           -Processor Ceramic<br></p>
        <p>Samsung@emaple.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
 </div>

</body>
</html>
