<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Smart watch<i class="fa fa-apple" aria-hidden="true"></a>
</i></a>
</div>

<div style="padding-left:16px">
  <h2>Welcome to electronics villa..</h2>
  <p>Smart Wactch's series..</p>
</div>
    
    
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Apple</h2>
        <p class="title">Apple Watch</p>
        <p>-32 GB ROM<br>
           -25.91 cm HD Display <br>    
           -8 MP Primary Camera<br>
           -Battery: Lithium Polymer<br>
           -Processor: A10 Fusion Chip</p>
        <p>apple@example.com</p>
       <a href="https://iamdeepak199.stores.instamojo.com/product/3226014/apple-watch-233bb/"><p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>

  
        <div class="column">
    <div class="card">
      <img src="5.jpg" alt="Mike" style="width:97%">
      <div class="container">
        <h2>samsung</h2>
        <p class="title">samsung Watch</p>
        <p>-256 GB ROM<br>
           -15.49 cm (6.1 inch) Super Retina XDR Display<br>
           -12MP+12MP+12MP | 12MP Camera<br>
           -A14 Bionic </p>
        <p>sam@example.com</p>
        <a href="https://iamdeepak199.stores.instamojo.com/product/3226015/samsung-watch/"><p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>
  
        
        <div class="column">
    <div class="card">
      <img src="4.jpg" alt="Mike" style="width:91%">
      <div class="container">
        <h2>Apple Watch</h2>
        <p class="title">Apple Watch iPro</p>
        <p>-256 GB ROM<br>
           -15.49 cm (6.1 inch) Super Retina XDR Display<br>
           -12MP+12MP+12MP | 12MP Camera<br>
           -A14 Bionic </p>
        <p>Apple@example.com</p>
        <a href="https://iamdeepak199.stores.instamojo.com/product/3226022/apple-watch-ipro/"><p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="3.jpg" alt="Mike" style="width:102%">
      <div class="container">
        <h2>Titan</h2>
        <p class="title">titan sw Pro </p>
        <p>-64 GB ROM<br>
           -14.73 cm XDR Display<br>
           -12MP+12MP+12MP Camera<br>
           -A13 Bionic Chip Processor</p>
        <p>titan@example.com</p>
       <a href="https://iamdeepak199.stores.instamojo.com/product/3226022/apple-watch-ipro/"><p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>
  
        
        <div class="column">
    <div class="card">
      <img src="apple_watch.jpeg" alt="Mike" style="width:95%">
      <div class="container">
        <h2>AppleiXR</h2>
        <p class="title">Apple iXR</p>
        <p>-64 GB ROM<br>
           -15.5 cm  Display<br>
           -12MP| 7MP Camera<br>
           -A12 Bionic Chip Processor<br>
           -iOS 13 Compatible<br></p>
        <p>apple@example.com</p>
          <a href="https://iamdeepak199.stores.instamojo.com/product/3226024/apple-ixr/"><p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>
  
        <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Fasttrack</h2>
        <p class="title">Fasttrack Max</p>
        <p>-256 GB ROM<br>
           -17.02 cm XDR Display<br>
           -A14 Bionic Chip <br>
           -Processor Ceramic<br></p>
        <p>Fasttrack@example.com</p>
        <a href="https://iamdeepak199.stores.instamojo.com/product/3226030/fasttrack-max/"><p><button class="button">Buy Now</button></p></a>
      </div>
    </div>
  </div>
  
 </div>


</body>
</html>